WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="525" WindowStyle="ToolWindow">
    <Grid>
		<Grid.RowDefinitions>

			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>		

		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Label FontSize="30" Grid.Row="0">Number 1</Label>
		<Label FontSize="30" Grid.Row="1">Number 2</Label>
		<Label FontSize="30" Grid.Row="2">Number 3</Label>
		<Label HorizontalAlignment="Right" FontSize="30" Grid.Row="3" Grid.Column="0">Result:</Label>

		<TextBox FontSize="30" Grid.Row="0" Grid.Column="1" Name="Number1"></TextBox>
		<TextBox FontSize="30" Grid.Row="1" Grid.Column="1" Name="Number2"></TextBox>
		<TextBox FontSize="30" Grid.Row="3" Grid.Column="1" Name="Result"></TextBox>
		
		<Grid Grid.Row="2" Grid.Column="1">
		
			<Grid.ColumnDefinitions>
				
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>

			</Grid.ColumnDefinitions>

			<Button FontSize="30" Name="Add" Grid.Row="0" Grid.Column="0" Click="Add_Click">+</Button>
			<Button FontSize="30" Name="Subtract" Grid.Row="0" Grid.Column="1" Click="Subtract_Click">-</Button>
			<Button FontSize="30" Name="Multiply" Grid.Row="0" Grid.Column="2" Click="Multiply_Click">X</Button>
			<Button FontSize="30" Name="Divide" Grid.Row="0" Grid.Column="3" Click="Divide_Click">/</Button>

		</Grid>
	</Grid>
</Window>
